class Solution:
    def romanToInt(self, a: str):
        int_value={
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000,
        }
        n=len(a)
        i=n-1
        output=0
        while i>=0:
            if i<n-1 and int_value[a[i]] < int_value[a[i+1]]:
                output-=int_value[a[i]]
            else:
                output+=int_value[a[i]]
            i-=1
        return output
    
        
        
